@use "src/styles/partials/colors";

.modal {
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  z-index: 9999999999999999 !important;

  .amount{
    span{
      color: colors.$primary;
     line-height: 30px;
    }
  }

  .info-title{
    font-weight: 500;

  }
  &-status {
    position: relative;
    width: 328px;
    padding: 26px 0 44px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img.status-img {
      margin-bottom: 8px;
      width: 80px;
    }

    h3 {
      text-align: center;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.15px;
      color: colors.$grey_800;
      width: 180px;
    }

    .confirm-text {
      font-size: 14px;
      line-height: 24px;
      width: 162px;
      color: colors.$blue_800;
      font-weight: 500;
    }

    .question-2{
      font-weight: 400;
      margin: 0px 20px;
    }

    .info-text {
      font-size: 14px;
      line-height: 24px;
      width: 235px;
      color: colors.$blue_800;
      font-weight: 600;
      margin-top: 10px;
    }

    .btn-confirm {
      display: flex;
      margin-top: 15px;
      gap: 10px;
      width: 162px;
    }

    .btn-info {
      display: flex;
      margin-top: 15px;
      gap: 10px;
      width: 235px;
      box-shadow: 0px 8px 24px -4px rgba(43, 217, 199, 0.4);
    }
  }

  //modal temp
  &-beneficiaries {
    position: relative;
    width: 361px;
    padding: 46px 24px !important;
    text-align: left;

    .modal-ben-wrapper {
      width: 100%;

      .ben-modal-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 25px;
        gap: 24px;
        color: colors.$blue_800;
        cursor: pointer;

        .left {
          h3 {
            font-size: 14px;
            line-height: 24px;
          }

          .ben-modal-info {
            display: flex;
            gap: 10px;
            color: colors.$grey_300;
            font-weight: 500;

            img {
              width: 24px;
            }
          }
        }
      }

      hr {
        border: none;
        border-bottom: 1px solid #bbb;
        margin-top: 10px;
      }
    }
  }

  &-share-receipt {
    position: relative;
    width: 361px;
    padding: 46px 24px !important;
    text-align: left;

    .modal-share-wrapper {
      width: 100%;
      text-align: center;

      .receipt-img {
        width: 130px;
      }

      .share-receipt {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: colors.$primary_light;
        padding: 17px;

        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: colors.$grey_300;
        }

        &:first-of-type {
          margin-bottom: 13px;
        }

        &-actions {
          display: flex;
          gap: 23px;

          img {
            cursor: pointer;
          }
        }
      }
    }
  }

  .close-icon {
    width: 16px;
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 16px;
  }

  .text2{
    color: colors.$secondary;
  }
}
